<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <!-- Botón de iniciar sesión -->
    <Button
        android:id="@+id/loginButton"
        android:text="Iniciar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoginClick" />

    <!-- Botón de registrarse -->
    <Button
        android:id="@+id/registerButton"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRegisterClick" />

</LinearLayout>
